<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Search</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      .yellow {
        color: yellow;
      }

      .green {
        color: green;
      }
      h1 a {
        text-decoration: none;
      }
      h2 {
        padding: 0 0 0 40px;
        margin: 25px 0 25px 0;
        color: red;
      }
      /* header */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 0 10px;
        margin: 10px;
      }
      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
      }
      li a {
        text-decoration: none;
        padding: 0 5px 0 0;
        color: black;
      }
      li a:hover {
        color: blue;
      }
      section {
        padding: 40px;
      }
      p {
        margin: 10px 0 10px 0;
        font-size: 1.3rem;
      }
      td {
        padding: 0 0 20px 0;
      }
      td input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        padding: 5px;
        float: right;
      }
      td input[type="text"] {
        width: 300px;
        border: 0.1px solid black;
        padding: 5px;
      }

      td input[type="text"]:focus {
        border-color: blue;
        outline: none;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <span class="blue">G</span><span class="red">o</span
          ><span class="yellow">o</span><span class="blue">g</span
          ><span class="green">l</span><span class="red">e</span></a
        >
      </h1>

      <nav>
        <ul>
          <li><a href="index.html">Google Search</a></li>
          <!-- <li><a href="image-search.html">Image Search</a></li> -->
        </ul>
      </nav>
    </header>

    <div class="search">
      <h2>Advanced Search</h2>
      <hr />
    </div>

    <section>
      <form action="https://www.google.com/search">
        <p>Find pages with...</p>

        <table>
          <tr>
            <td>all these words:</td>
            <td><input type="text" name="as_q" value="" /></td>
          </tr>

          <tr>
            <td>this exact word or phrase:&nbsp; &nbsp;</td>
            <td><input type="text" name="as_epq" value="" /></td>
          </tr>

          <tr>
            <td>any of these words:</td>
            <td><input type="text" name="as_oq" value="" /></td>
          </tr>

          <tr>
            <td>none of these words:</td>
            <td><input type="text" name="as_eq" value="" /></td>
          </tr>

          <tr>
            <td></td>
            <td>
              <input type="submit" name="submit" value="Advanced Search" />
            </td>
          </tr>
        </table>
      </form>
    </section>
  </body>
</html>
