<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* navigation */
      .nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      ul {
        list-style-type: none;
        display: flex;
        padding: 10px;
      }

      ul li {
        padding: 5px;
      }

      li a {
        /* font-size: 20px; */
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: none;
        color: blue;
      }

      /* google */
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      #green {
        color: green;
      }
      #yellow {
        color: yellow;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        font-weight: 580;
        letter-spacing: 4px;
      }

      /* form */
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }

      /* search bar */
      .search-bar {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 600px;
        height: 50px;
        padding-left: 30px;
        margin: 10px;
        border-radius: 30px;
      }
      .search-bar input {
        width: 90%;
        height: 100%;
        border: none;
      }
      .search-bar input {
        padding-left: 15px;
      }
      .search-bar input:focus {
        outline: none;
      }

      #submit {
        display: flex;
        align-items: self;
        justify-content: center;
      }

      #submit input {
        padding: 10px;
        margin: 8px;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Google Search</a></li>
        <!-- <li><a href="advanced-search.html">Advanced Search</a></li> -->
      </ul>
    </nav>

    <form action="https://www.google.com/search">
      <div class="container">
        <h1>
          <span class="blue">G</span><span class="red">o</span
          ><span id="yellow">o</span><span class="blue">g</span
          ><span id="green">l</span><span class="red">e</span>
        </h1>

        <div class="search-bar">
          <span class="material-symbols-outlined"> search </span>
          <input type="text" name="q" />
          <input type="hidden" name="tbm" value="isch" />
        </div>

        <div id="submit">
          <input type="submit" value="Search Image" />
        </div>
      </div>
    </form>
  </body>
</html>
